<div>
            <time class="infomodule__time"></time>
            <span class="infomodule__temperature">
				<svg version="1.1" viewBox="25 25 60 60"></svg>
                <span></span>
            </span>
        </div>
        <div>
            <time class="infomodule__date"></time>
            <div class="infomodule__weather">
                <span id="infomodule__fullmoondate"></span>
                <svg version="1.1" id="umbrella" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	 width="25px" height="34px" viewBox="0 0 28.35 28.35"  xml:space="preserve">
                    <g>
                        <path d="M25.742,10.54l-1.287-0.494C23.89,9.83,23.258,9.72,22.576,9.72c-1.408,0-2.568,0.458-3.448,1.361l-0.402,0.412
                            l-0.433-0.377c-1.064-0.926-2.467-1.396-4.171-1.396c-1.702,0-3.104,0.47-4.168,1.395L9.522,11.49L9.12,11.079
                            C8.239,10.177,7.079,9.72,5.672,9.72c-0.639,0-1.236,0.098-1.774,0.288l-1.265,0.449l0.493-1.266
                            C4.771,4.964,9.21,2.123,14.175,2.123c4.989,0,9.437,2.86,11.067,7.115L25.742,10.54z M14.175,0.878
                            c-7.131,0-12.933,5.296-12.933,11.806c0,0.338,0.289,0.623,0.63,0.623c0.264,0,0.482-0.15,0.569-0.392l0.004-0.01l0.003-0.009
                            c0.079-0.198,0.836-1.932,3.224-1.932c2.233,0,3.044,1.528,3.184,1.834l0.015,0.034l0.013,0.036
                            c0.017,0.054,0.041,0.105,0.071,0.153c0.111,0.175,0.31,0.284,0.519,0.284c0.2,0,0.388-0.101,0.502-0.267
                            c0.028-0.04,0.052-0.084,0.069-0.131l0.019-0.05l0.027-0.044c0.256-0.436,1.305-1.851,4.032-1.851c2.972,0,3.972,1.729,4.075,1.926
                            l0.012,0.021l0.01,0.022c0.016,0.037,0.036,0.072,0.057,0.104c0.116,0.168,0.305,0.269,0.506,0.269c0.209,0,0.4-0.107,0.515-0.285
                            c0.026-0.041,0.048-0.087,0.065-0.136l0.006-0.021l0.01-0.021c0.08-0.192,0.859-1.879,3.199-1.879c2.381,0,3.141,1.73,3.219,1.928
                            c0.095,0.253,0.324,0.414,0.578,0.414c0.01,0,0.019,0,0.029-0.001l0.036-0.003l0.036,0.004h0.02c0.338,0,0.613-0.28,0.613-0.623
                            C27.107,6.174,21.306,0.878,14.175,0.878"/>
                        <path d="M20.617,23.001c-0.35,0-0.635,0.278-0.635,0.621c0,1.438-1.193,2.607-2.662,2.607s-2.663-1.178-2.663-2.625V12.479
                            c0-0.343-0.285-0.621-0.635-0.621c-0.349,0-0.633,0.278-0.633,0.621v11.143c0,2.123,1.764,3.85,3.931,3.85
                            c2.166,0,3.93-1.727,3.93-3.85C21.25,23.279,20.966,23.001,20.617,23.001"/>
                    </g>
                </svg>
                <span class="infomodule__rainprob"></span>
                <svg id="windpath" version="1.1" viewBox="25 0 28.35 28.35" >
                    <path  d="M5.394,14.763c0,0.244,0.152,0.466,0.38,0.552l14.713,5.593c0.064,0.025,0.134,0.038,0.204,0.038
	c0.19,0,0.376-0.094,0.483-0.244c0.152-0.21,0.144-0.518-0.02-0.717l-4.257-5.222l0.051-0.063l4.204-5.157
	c0.164-0.199,0.174-0.507,0.021-0.716c-0.11-0.153-0.289-0.245-0.478-0.245c-0.071,0-0.143,0.013-0.21,0.039L5.772,14.214
	C5.545,14.298,5.394,14.519,5.394,14.763z M7.704,14.74l11.146-4.236l-0.059,0.072l-3.11,3.816
	c-0.173,0.208-0.173,0.535-0.001,0.744l3.169,3.887l-0.087-0.033l-1.92-0.728l-9.199-3.499L7.704,14.74z" transform="rotate(90, 14.175, 14.175)"/>
                </svg>
                <span class="infomodule__wind"></span>
            </div>
        </div>
        <div class="infomodule__today">
            <div class="infomodule__today--justify">
                <span id="justify0">
                    <span></span>
                    <svg version="1.1" viewBox="15 15 70 70"></svg>
                </span>
                <span id="justify1">
                    <span></span>
                    <svg version="1.1" viewBox="15 15 70 70"></svg>
                </span>
                <span id="justify2">
                    <span></span>
                    <svg version="1.1" viewBox="15 15 70 70"></svg>
                </span>
                <span id="justify3">
                    <span></span>
                    <svg version="1.1" viewBox="15 15 70 70"></svg>
                </span>
            </div>
            <div class="infomodule__today--right">
                <span></span>
                <span></span>
            </div>

        </div>

<?php
  require_once GLANCR_ROOT . "/config/glancrConfig.php";
  $include_netatmo = getConfigValue("info_include_netatmo");

	if ($include_netatmo == "true") {
    echo "<script>";	include "netatmo.js";	echo "</script>";
  }
?>
